<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: beige;
            min-width: 400px;
        }
        #electronicContainer{
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(2,1fr);
            margin: 10px;
        }
        #electronicContainer>div{
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid gray;
            background-color: whitesmoke;
            padding: 10px;
        }
        #electronicContainer>div>img{
            width: 100%;
            height: 250px;
        }
        h2{
            text-align: center;
            margin: 30px;
        }

        @media (min-width:700px) {
            #electronicContainer>div>img{
                width: 100%;
                height: 350px;
            }
        }

        @media (min-width:900px) {
            #electronicContainer>div>img{
                width: 100%;
                height: 400px;
            }
        }
        @media (min-width:1080px) {
            #electronicContainer{
                display: grid;
                gap: 20px;
                grid-template-columns: repeat(4,1fr);
                margin: 10px;
            }
            #electronicContainer>div>img{
                width: 100%;
                height: 300px;
            }
        }

    </style>
</head>
<body>
    <h2>Welcome to Electronics Product</h2>
    <div id="electronicContainer">
        
    </div>
</body>
</html>

<script>
    async function electronicsProduct() {
    try {
        let res = await fetch('https://fakestoreapi.com/products')
        let products = await res.json()
        let electronicPd = products.filter((product)=>product.category==="electronics")
        electronicPd.forEach((product)=>{
            let div = document.getElementById('electronicContainer')
            let box = document.createElement('div')
            box.innerHTML = `
                <img src="${product.image}" alt="">
                <p>${product.title}</p>
                <h3>₹${product.price}</h3>
            `
            div.appendChild(box)
        })
    } catch (error) {
        console.log(error)
    }
}
electronicsProduct()
</script>